DB_URL=mongodb://localhost:27017/event-management
SECRET_KEY="r8F9h2Yz6Xj4PqLm3Vw0"
PORT=5000
CLOUDINARY_CLOUD_NAME="moinkhan"
CLOUDINARY_API_KEY="229159158561992"
CLOUDINARY_API_SECRET="zYDgf0yEoCe9FJMOYTUhc-uVVXE"
EMAIL_USER="moink3181@gmail.com"
EMAIL_PASS="nirwktnfapoqtgbv"